<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".activities.WelcomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo_white" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:fontFamily="sans-serif"
            android:text="Seleziona operatore"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imb_lessinia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/desc"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_white_rounded"
            android:paddingVertical="15dp"
            android:src="@drawable/logopayoff_1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imb_lessinia"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_white_rounded"
            android:paddingVertical="20dp"
            android:src="@drawable/ic_nawgare" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>