<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

   <include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/action_bar"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">







                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_15"
                    android:text="Modulistica"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:layout_marginBottom="18dp"
                    android:textSize="24sp"
                    android:textColor="@color/text_black_5a5a"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_15"
                    android:text="Richiedi il modulo dalla lista sottostante e ti verrà inviato tramite e-mail in modo automatico"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:layout_marginBottom="18dp"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:lineHeight="19dp"
                    android:paddingBottom="38dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgx_edge_white"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="17dp"
                    android:paddingVertical="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_15"
                        android:text="Carica Documento"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:textColor="@color/grapeDark"
                        android:gravity="center"
                        android:textSize="14sp"
                         />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_15"
                    android:text="Formati accettati immagine e pdf < di 2mbite"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:textColor="#c7c7c7"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginBottom="30dp"
                    />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_15"
                    />






            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_chat"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>