<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context=".activities.SplashActivity">


    <ImageView
        android:id="@+id/imv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/logo_text"
        android:contentDescription="@string/app_name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingStart="70dp"
        android:paddingEnd="10dp"
        android:src="@drawable/logo_text"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="344dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>