<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="I tuoi dati di fatturazione"
                android:textColor="@color/text_black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="3sp"
                android:text="Nome e Cognome"
                android:textColor="#b9b9b9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="4sp"
                android:text="Andrea Giordano"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="3sp"
                android:text="Indirizzo di fatturazione"
                android:textColor="#b9b9b9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="4sp"
                android:text="Via Giare n°14, 37030\nMezzane di sotto Verona"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="3sp"
                android:text="Telefono"
                android:textColor="#b9b9b9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="4sp"
                android:text="32 014 84 84 44"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="3sp"
                android:text="Email"
                android:textColor="#b9b9b9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="4sp"
                android:text="andrea.giordano52@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="3sp"
                android:text="Conto"
                android:textColor="#b9b9b9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="4sp"
                android:text="Aziendale"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="91dp"
                android:layout_marginBottom="54dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:lineSpacingExtra="3sp"
                android:text="Richiedi modifica dei tuoi dati"
                android:textColor="#a8a8e5"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>