<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attivazione3Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/bg_gradient" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"

            />

        <LinearLayout
            android:id="@+id/main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:text="Dati Confermati!"
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:text="Ciao Andrea,"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:text="I tuoi dati sono stati confermati con\nsuccesso!"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:text="Non ti resta che attendere la\nconfigurazione del tuo piano."
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Main">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Ti ricordiamo che la velocità stimata al tuo indirizzo è" />

                <TextView
                    android:id="@+id/textDonwload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:text="69 Mbit/s in download "
                    android:textColor="@color/text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_toEndOf="@id/textDonwload"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:text="con un intervallo previsto da"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textDonwload"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:text="32 a 115 Mbit/s in download "
                    android:textColor="@color/text_black" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="50dp"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="Stato del tuo abbonamento"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="28 Mar 2020"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_checked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Abbiamo ricevuto la proposta di abbonamento che hai sottoscritto in data 07/04/2020" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="50dp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="28 Mar 2020"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:textColor="@color/colorPrimary" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_checked" />
                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Assegnazione del tuo codice cliente:" />

                <EditText
                    android:id="@+id/number1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/desc2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="#F6F6F6"
                    android:hint="60644484446"
                    android:paddingStart="20dp"
                    android:textColorHint="#656565"
                    android:textSize="14sp" />
                <View
                    android:id="@+id/separator1"
                    android:layout_below="@id/number1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/text_gray"/>
                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Creazione della tua area web"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc3"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Completata" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="28 Mar 2020"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:textColor="@color/colorPrimary" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/ic_checked" />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Abbiamo verificato i tuoi dati e inviato al tuo precedente operatore la richiesta per il passaggio della linea a Galileo" />

                <TextView
                    android:id="@+id/Hai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Hai completato la verifica dei tuoi dati con successo" />

                <View
                    android:id="@+id/separator"
                    android:layout_below="@id/Hai"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/text_gray"/>
                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Carica l'ultima fattura del tuo precedente operatore"/>
               <Button
                   android:layout_below="@id/desc1"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="30dp"
                   android:layout_marginHorizontal="20dp"
                   android:background="@drawable/bg_stroke_green_rounded"
                   android:text="Carica ultima fattura"
                   android:textSize="17sp"
                   android:fontFamily="@font/sofia_pro_regular"
                   android:textColor="@color/colorPrimary"
                   android:textAllCaps="false"
                   />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_gray_rounded"
                android:elevation="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/infase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="In fase di processo"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:textColor="@color/colorPrimaryDark" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/infase"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Stiamo contattando il tuo precedente operatore per completare l'attivazione della linea" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_gray_rounded"
                android:elevation="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/attesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="In attesa"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:textColor="@color/text_black" />


                <TextView
                    android:id="@+id/consegna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attesa"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Consegna del dispositivo Modem" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/consegna"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="NB: Prima di collegare il modem attendi\nl'attivazione del servizio" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_gray_rounded"
                android:elevation="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/attesa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="In attesa"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:textColor="@color/text_black" />


                <TextView
                    android:id="@+id/Conferma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attesa1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Conferma attivazione del servizio" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_salta_pagina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="Salta pagina"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>